# PetClinic

./: pom.xml  qodana.sarif.json  qodana.yaml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/PetClinic/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/PetClinic/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: PetClinic.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: PetClinic.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/zavoloka/PetClinic/: DatabaseConfiguration.java  PetClinicApplication.java
src/main/java/com/zavoloka/PetClinic/config/: AppConfig.java  DataSourceConfig.java  JpaConfig.java
src/main/java/com/zavoloka/PetClinic/controller/: OwnerController.java  PetController.java  SpecialtyController.java  VetController.java  VisitController.java
src/main/java/com/zavoloka/PetClinic/model/: Owner.java  Pet.java  Specialty.java  Vet.java  Visit.java
src/main/java/com/zavoloka/PetClinic/repository/: OwnerRepository.java  PetRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/zavoloka/PetClinic/service/: OwnerService.java  OwnerServiceImpl.java  PetService.java  PetServiceImpl.java  SpecialtyService.java  SpecialtyServiceImpl.java  VetService.java  VisitService.java  VisitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/zavoloka/PetClinic/: OwnerTest.java  PetClinicApplicationTests.java  PetTest.java  SpecialtyTest.java  VetTest.java  VisitTest.java
