# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/animals_rescue
spring.datasource.username=root
spring.datasource.password=Z@v010ka
# No need to specify the driver-class-name, Spring Boot will auto-detect it

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.zavoloka=DEBUG
